token literal names:
null
'{{'
'}}'
','
':'
'*'
'/'
'+'
'-'
'['
']'
'|'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUM
VAR
STR
WORDS
UnterminatedStringLiteral

rule names:
prog
text
textContent
args
pargs
expr


atn:
[4, 1, 19, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 92, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 2, 0, 0, 24, 30, 1, 0, 0, 0, 25, 30, 5, 16, 0, 0, 26, 30, 5, 15, 0, 0, 27, 30, 5, 17, 0, 0, 28, 30, 5, 18, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 36, 3, 10, 5, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 5, -1, 0, 47, 61, 5, 15, 0, 0, 48, 61, 5, 16, 0, 0, 49, 61, 5, 17, 0, 0, 50, 51, 5, 16, 0, 0, 51, 53, 5, 12, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 61, 5, 13, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 13, 0, 0, 59, 61, 1, 0, 0, 0, 60, 46, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 79, 1, 0, 0, 0, 62, 63, 10, 9, 0, 0, 63, 64, 7, 0, 0, 0, 64, 78, 3, 10, 5, 10, 65, 66, 10, 8, 0, 0, 66, 67, 7, 1, 0, 0, 67, 78, 3, 10, 5, 9, 68, 69, 10, 7, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 10, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 16, 0, 0, 76, 78, 3, 8, 4, 0, 77, 62, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 8, 18, 29, 36, 43, 53, 60, 77, 79]