token literal names:
null
'{{'
'}}'
','
':'
'['
']'
'|'
'+'
'-'
'*'
'/'
'\''
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PLUS
MINUS
MULTI
DIV
SQ
LB
RB
NEWLINE
NUM
VAR
STR
OTHERS
UnterminatedStringLiteralSingleQuote

rule names:
prog
text
textContent
args
pargs
expr


atn:
[4, 1, 20, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 10, 11, 1, 0, 8, 9, 104, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 2, 0, 0, 24, 36, 1, 0, 0, 0, 25, 36, 5, 13, 0, 0, 26, 36, 5, 14, 0, 0, 27, 36, 5, 17, 0, 0, 28, 36, 5, 16, 0, 0, 29, 36, 5, 18, 0, 0, 30, 36, 5, 8, 0, 0, 31, 36, 5, 9, 0, 0, 32, 36, 5, 10, 0, 0, 33, 36, 5, 11, 0, 0, 34, 36, 5, 19, 0, 0, 35, 21, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 42, 3, 10, 5, 0, 38, 39, 5, 3, 0, 0, 39, 41, 3, 10, 5, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 5, -1, 0, 53, 67, 5, 16, 0, 0, 54, 67, 5, 17, 0, 0, 55, 67, 5, 18, 0, 0, 56, 57, 5, 17, 0, 0, 57, 59, 5, 13, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 5, 14, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 14, 0, 0, 65, 67, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 85, 1, 0, 0, 0, 68, 69, 10, 9, 0, 0, 69, 70, 7, 0, 0, 0, 70, 84, 3, 10, 5, 10, 71, 72, 10, 8, 0, 0, 72, 73, 7, 1, 0, 0, 73, 84, 3, 10, 5, 9, 74, 75, 10, 7, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 6, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 6, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 17, 0, 0, 82, 84, 3, 8, 4, 0, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 8, 18, 35, 42, 49, 59, 66, 83, 85]