token literal names:
null
'{{'
'}}'
'{'
'}'
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
NUM

rule names:
prog
text
expr


atn:
[4, 1, 12, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 4, 1, 31, 8, 1, 11, 1, 12, 1, 32, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 23, 2, 2, 4, 3, 0, 2, 4, 0, 4, 1, 0, 3, 3, 1, 0, 4, 4, 1, 0, 5, 6, 1, 0, 7, 8, 64, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 27, 1, 0, 0, 0, 14, 16, 8, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 27, 3, 2, 1, 3, 20, 22, 9, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 9, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 30, 10, 2, 0, 0, 29, 31, 8, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 2, -1, 0, 40, 46, 5, 12, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 10, 0, 0, 44, 46, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 4, 0, 0, 48, 49, 7, 2, 0, 0, 49, 54, 3, 4, 2, 5, 50, 51, 10, 3, 0, 0, 51, 52, 7, 3, 0, 0, 52, 54, 3, 4, 2, 4, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 8, 17, 23, 26, 32, 36, 45, 53, 55]