token literal names:
null
'{{'
'}}'
','
':'
'['
']'
'|'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MULTI
DIV
NEWLINE
NUM
VAR
STR
OTHERS
UnterminatedStringLiteral
UnterminatedStringLiteralSingleQuote

rule names:
prog
text
textContent
args
pargs
expr


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 12, 13, 1, 0, 10, 11, 100, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 10, 5, 0, 23, 24, 5, 2, 0, 0, 24, 34, 1, 0, 0, 0, 25, 34, 5, 16, 0, 0, 26, 34, 5, 15, 0, 0, 27, 34, 5, 17, 0, 0, 28, 34, 5, 10, 0, 0, 29, 34, 5, 11, 0, 0, 30, 34, 5, 12, 0, 0, 31, 34, 5, 13, 0, 0, 32, 34, 5, 18, 0, 0, 33, 21, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 5, -1, 0, 51, 65, 5, 15, 0, 0, 52, 65, 5, 16, 0, 0, 53, 65, 5, 17, 0, 0, 54, 55, 5, 16, 0, 0, 55, 57, 5, 8, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 65, 5, 9, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 9, 0, 0, 63, 65, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 83, 1, 0, 0, 0, 66, 67, 10, 9, 0, 0, 67, 68, 7, 0, 0, 0, 68, 82, 3, 10, 5, 10, 69, 70, 10, 8, 0, 0, 70, 71, 7, 1, 0, 0, 71, 82, 3, 10, 5, 9, 72, 73, 10, 7, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 6, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 6, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 16, 0, 0, 80, 82, 3, 8, 4, 0, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 8, 18, 33, 40, 47, 57, 64, 81, 83]